# shedlock-provider-cosmosdb

./: .gitignore  README.md  pom.xml
src/main/java/com/github/jesty/shedlock/provider/cosmosdb/: CosmosDBLock.java  CosmosDBProvider.java  Lock.java
src/test/java/com/github/jesty/shedlock/provider/cosmosdb/: CosmosDBLockTest.java  CosmosDBProviderTest.java  CosmosDbProviderTestIT.java
src/test/resources/: config.properties
